<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/fontawesome.min.css">
  <link rel='stylesheet'
    href='https://cdn-uicons.flaticon.com/2.6.0/uicons-solid-straight/css/uicons-solid-straight.css'>
  <title>AEGIS</title>
</head>

<body>
  <header>
    <div class="menu-toggle" id="toggleBtn">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
    <h1 class="titulo">AEGIS</h1>
    <nav class="menu" id="menu">
      <a href="index.html">Inicio</a>
      <a href="emergencycontact.html">Contacto de Emergencia</a>
      <a href="#">Cerrar Sesion</a>
    </nav>
  </header>

  <h2 id="description-page">Monitorea en tiempo real. Cada sensor, cada piso, siempre bajo control.</h2>

  <div class="main-container">
    <a href="logspuertapr.html">
    <div class="sensor-info">
      <img src="door-open.png" alt="puerta">
      <div class="nombres-sensor">
        <p class="label-main">Puerta Principal</p>
        <p>Sensor ultrasonico</p>
      </div>
      <div class="space"></div>
      <img src="flecha-correcta.png" alt="">
    </div>
  </a>

<a href="logsventanasalon.html">
    <div class="sensor-info">
      <img src="ventana-de-la-chimenea-de-la-casa.png" alt="window">
      <div class="nombres-sensor">
        <p class="label-main">Puerta Cuarto</p>
        <p>Sensor ultrasonico</p>
      </div>
      <div class="space"></div>
    <img src="flecha-correcta.png" alt="">
    </div>
  </a>

    <a href="logsventanasalon copy.html">
    <div class="sensor-info">
      <img src="temperatura-baja.png" alt="window">
      <div class="nombres-sensor">
        <p class="label-main">Sala de Estar</p>
        <p>Sensor de Temperatura</p>
      </div>
      <div class="space"></div>
      <img src="flecha-correcta.png" alt="">
    </div>
  </a>

  <a href="logsgas.html">
    <div class="sensor-info">
      <img src="gas.png" alt="window">
      <div class="nombres-sensor">
        <p class="label-main">Sala de Estar</p>
        <p>Sensor de Gas</p>
      </div>
      <div class="space"></div>
      <img src="flecha-correcta.png">
    </div>
  </div>
</a>

<div class="bottom-section">
  <div class="bottom-inside-section">
    <a href="#">
      <div class="pag-section">
        <img src="campana.png">
        <h3>Descripcion</h3>
      </div>
    </a>

    <a href="#">
      <div class="pag-section">
        <img src="pregunta (1).png">
        <h3>Acerca De</h3>
      </div>
    </a>
  </div>
</div>


  <section class="emergency-button">
    <div class="button-inside">
      <div class="sos-section"></div>
      <h2>¿Tienes una Emergencia?</h2>
      <p>Presiona el boton debajo y se te asistira pronto</p>
      <div class="sos-container">
      <div class="pulse-ring"></div>
     <div class="pulse-ring"></div>
      <button type="submit" id="emergencyBtn">SOS</button>
    </div>
  

      <div class="emergency-information">
        <div id="location-section">
          <i class='bx bx-current-location'></i>
          <div>
            <strong>Your current address</strong>
            <p id="user-address">Loading location...</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  </section>
  <script>
    // Solicitar permiso
    function pedirPermisoNotificaciones() {
      if ("Notification" in window) {
        Notification.requestPermission().then(permiso => {
          if (permiso === "granted") {
            new Notification("¡Hola!", {
              body: "Esta es una notificación web.",
              icon: "https://ejemplo.com/icono.png"
            });
          }
        });
      }
    }

    // Llamar esta función desde un botón en tu web
    document.getElementById("boton-notificar").addEventListener("click", pedirPermisoNotificaciones);
  </script>
  <script>
    // Coordenadas -> Dirección (usando OpenCage API)
    const API_KEY = 'f2c0a8b6421247ee8ef1b23bad18cb96'; // Puedes conseguir una gratis en https://opencagedata.com/
  
    function getLocation() {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(async (position) => {
          const lat = position.coords.latitude;
          const lng = position.coords.longitude;
  
          const response = await fetch(`https://api.opencagedata.com/geocode/v1/json?q=${lat}+${lng}&key=${API_KEY}`);
          const data = await response.json();
          const address = data.results[0].formatted;
  
          document.getElementById("user-address").textContent = address;
        }, () => {
          document.getElementById("user-address").textContent = "No se pudo obtener tu ubicación";
        });
      } else {
        document.getElementById("user-address").textContent = "Geolocalización no soportada";
      }
    }
  
    // Ejecutar cuando cargue la página
    window.onload = getLocation;
  </script>

<script>
  const toggleBtn = document.getElementById('toggleBtn');
  const menu = document.getElementById('menu');

  toggleBtn.addEventListener('click', () => {
    menu.classList.toggle('show');
  });
</script>
  


</body>
<script src="main.js"></script>
</html>