@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

@font-face {
    font-family: 'Lilita_One';
    src: url(LilitaOne-Regular.ttf);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('Background Minimalist.jpg') no-repeat center center / cover;
    background-size: cover;
    background-position: center;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}

.logo {
    font-size: 2em;
    color: #fff;
    user-select: none;
}

.navigation a {
    position: relative;
    font-size: 1.1em;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}

.navigation a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #fff;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;
}

.navigation a:hover::after {
    transform-origin: left;
    transform: scaleX(1);
}

.navigation .btnLogin-popup {
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid #fff;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: #fff;
    font-weight: 500;
    margin-left: 40px;
    transition: .5s;
}

.navigation .btnLogin-popup:hover {
    background: #fff;
    color: #162938
}


.wrapper {
    width: 400px;
    height: 440px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    transition: height 0.3s ease;
    transform: scale(0);
}


.wrapper.active-popup {
    transform: scale(1);
}

.wrapper.active {
    height: 520px;
}

.form-box {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px;
    transition: transform 0.4s ease-in-out;
}

.form-box.login {
    transform: translateX(0%);
}

.wrapper.active .form-box.login {
    transform: translateX(-100%);
}

.form-box.register {
    transform: translateX(100%);
}

.wrapper.active .form-box.register {
    transform: translateX(0%);
}

.wrapper .icon-close {
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background: #162938;
    font-size: 2em;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 20px;
    cursor: pointer;
    z-index: 1;
}


.form-box h2 {
    font-size: 2em;
    color: #162938;
    text-align: center;
}

.input-box {
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #162938;
    margin: 30px 0;
}

.input-box label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: #162938;
    font-weight: 500;
    pointer-events: none;
    transition: .5s;
}

.input-box input:focus~label,
.input-box input:valid~label {
    top: -5px;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: #162938;
    font-weight: 600;
    padding: 0 35px 0 5px;
}

.input-box .icon {
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: #162938;
    line-height: 57px;
}

.remember-forgot {
    font-size: .9em;
    color: #162938;
    font-weight: 500;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between;
}

.remember-forgot label input {
    accent-color: #162938;
    margin-right: 3px;
}

.remember-forgot a {
    color: #162938;
    text-decoration: none;
}

.remember-forgot a:hover {
    text-decoration: underline;
}

.btn {
    width: 100%;
    height: 45px;
    background: #162938;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: #fff;
    font-weight: 500;
}

.login-register {
    font-size: .9em;
    color: #162938;
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px;
}

.login-register p a {
    color: #162938;
    text-decoration: none;
    font-weight: 600;
}

.login-register p a:hover {
    text-decoration: underline;
}

.menu-toggle {
    display: block;
    font-size: 2em;
    color: #fff;
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 20px;
}

/* Responsive para pantallas menores a 768px */
@media (max-width: 300px) {
    header {
        padding: 10px 20px;
        flex-direction: column;
        align-items: flex-start;
    }

    .navigation {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        margin-top: 10px;
    }

    .navigation a,
    .navigation .btnLogin-popup {
        margin-left: 0;
    }

    .wrapper {
        width: 90%;
        height: auto;
        margin-top: 100px;
    }

    .form-box {
        padding: 20px;
    }

    .form-box h2 {
        font-size: 1.5em;
    }

    .input-box {
        margin: 15px 0;
    }

    .input-box input {
        font-size: 1em;
    }

    .btn {
        height: 40px;
        font-size: 1em;
    }

    .login-register {
        font-size: 0.85em;
        margin: 15px 0 5px;
    }

    .logo {
        font-size: 1.5em;
    }
}

@media (max-width: 768px) {
    header {
        padding: 10px 20px;
    }

    .menu-toggle {
        display: block;
    }

    .navigation {
        position: fixed;
        top: 70px;
        right: -100%;
        width: 100%;
        background: rgba(22, 41, 56, 0.9);
        backdrop-filter: blur(10px);
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 30px 0;
        transition: right 0.3s ease;
        height: 100vh;
    }

    .navigation.active {
        right: 0;
    }

    .navigation a,
    .navigation .btnLogin-popup {
        margin-left: 0;
    }

    .wrapper {
        width: 90%;
        margin-top: 100px;
    }
}