<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleWindow.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/fontawesome.min.css">
    <title>VentanaCuarto</title>
</head>
<body>
  <header>
    <div class="menu-toggle" id="toggleBtn">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
    <h1 class="titulo">AEGIS</h1>
    <nav class="menu" id="menu">
      <a href="index.html">Inicio</a>
      <a href="emergencycontact.html">Contacto de Emergencia</a>
      <a href="#">Cerrar Sesion</a>
    </nav>
  </header>
    <div class="main-container">
        <div class="sensor-info">
            <img src="temperatura-baja.png" alt="">
                     <p class="label-main">Sensor de Temperatura</p>
            <p>Sensor Ultrasonico</p>
            <div class="dropdown">
                 <p>Estado: cerrado</p>
           <p>Ultimo movimiento: 2023-10-01 12:00</p>
           <p>Registro:</p>
              <ul>
               
                </ul>
             
           
                <div class="buttons">
                    <a href="index.html">Regresar</a>
                    <a href="#">Cerrar Puerta</a>
                </div>

                <button id="registros-ver">Registros</button>
                <div id="dropdown-menu" class="dropdown-content">
                  <p>registro 1</p>
                  <p>registro 2</p>
                  <p>registro 3</p>
                  <p>registro 4</p>
                  <p>registro 5</p>
                </div>

                
    
            </div>

        </div>
        
</body>
<script>
    document.getElementById("registros-ver").addEventListener("click", function () {
      let dropdown = document.getElementById("dropdown-menu");
      dropdown.style.display = dropdown.style.display === "block" ? "none" : "block";
    });

    // Ocultar el menú si se hace clic fuera
    document.addEventListener("click", function (event) {
      let dropdown = document.getElementById("dropdown-menu");
      let button = document.getElementById("registros-ver");
      if (!button.contains(event.target) && !dropdown.contains(event.target)) {
        dropdown.style.display = "none";
      }
    });
</script>

<script>
  const toggleBtn = document.getElementById('toggleBtn');
  const menu = document.getElementById('menu');

  toggleBtn.addEventListener('click', () => {
    menu.classList.toggle('show');
  });
</script>
</html>
