<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gasCSS.css">
    <title>GasSection</title>
</head>
<body>
  <header>
    <div class="menu-toggle" id="toggleBtn">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
    <h1 class="titulo">AEGIS</h1>
    <nav class="menu" id="menu">
      <a href="index.html">Inicio</a>
      <a href="emergencycontact.html">Contacto de Emergencia</a>
      <a href="#">Cerrar Sesion</a>
    </nav>
  </header>

    <div class="main-container">
        <div class="sensor-informacion">
          <img src="gas.png" alt="">
          <div class="bottom-part">
            <h2>Salon de Estar</h2>
            <p>Sensor de Gas</p>
            <p id="estado">Estado: Activo</p>
            <p id="ultimo-movimiento">Ultimo Movimiento: -</p>
            <p>Registro:</p>
            <ul id="sensor-list"></ul>
    
            <div class="menu-bottom">
              <a href="index.html">Regresar</a>
              <button><a href="#">Cerrar Puerta</a></button>
            </div>
            <button id="registros-ver">Registros</button>
            <div id="dropdown-menu" class="dropdown-content">
              <p>registro 1</p>
              <p>registro 2</p>
              <p>registro 3</p>
              <p>registro 4</p>
              <p>registro 5</p>
            </div>
          </div>
        </div>
      </div>
</body>
<script>
     document.getElementById("registros-ver").addEventListener("click", function () {
      let dropdown = document.getElementById("dropdown-menu");
      dropdown.style.display = dropdown.style.display === "block" ? "none" : "block";
    });

    // Ocultar el menú si se hace clic fuera
    document.addEventListener("click", function (event) {
      let dropdown = document.getElementById("dropdown-menu");
      let button = document.getElementById("registros-ver");
      if (!button.contains(event.target) && !dropdown.contains(event.target)) {
        dropdown.style.display = "none";
      }
    });
</script>

<script>
  const toggleBtn = document.getElementById('toggleBtn');
  const menu = document.getElementById('menu');

  toggleBtn.addEventListener('click', () => {
    menu.classList.toggle('show');
  });
</script>
</html>