<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylePuerta.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

  <!-- Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>
  <script src="conexionjs.js" defer></script>

  <title>PuertaPrincipal</title>
</head>

<body>
  <header>
    <div class="menu-toggle" id="toggleBtn">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
    <h1 class="titulo">AEGIS</h1>
    <nav class="menu" id="menu">
      <a href="index.html">Inicio</a>
      <a href="emergencycontact.html">Contacto de Emergencia</a>
      <a href="#">Cerrar Sesion</a>
    </nav>
  </header>


  <div class="main-container">
    <div class="sensor-informacion">
      <img src="door-open.png" alt="">
      <div class="bottom-part">
        <h2>Puerta Principal</h2>
        <p>Sensor Ultrasonico</p>
        <p id="estado">Estado: Activo</p>
        <p id="ultimo-movimiento">Ultimo Movimiento: -</p>
        <p>Registro:</p>
        
        <ul id="sensor-list"></ul>
      

        <div class="menu-bottom">
          <a href="index.html">Regresar</a>
          <button><a href="#">Cerrar Puerta</a></button>
        </div>
        <button id="registros-ver">Registros</button>
        <div id="dropdown-menu" class="dropdown-content">
          <p>registro 1</p>
          <p>registro 2</p>
          <p>registro 3</p>
          <p>registro 4</p>
          <p>registro 5</p>
        </div>
      </div>
    </div>
  </div>

  <script>
    // Configuración de Firebase
    const firebaseConfig = {
      apiKey: "AIzaSyBVYMeMZsn_hxSyoYVopGcgx9ydr0BhxDY",
      authDomain: "proyectocecyte-9f75e.firebaseapp.com",
      databaseURL: "https://proyectocecyte-9f75e-default-rtdb.firebaseio.com",
      projectId: "proyectocecyte-9f75e",
      storageBucket: "proyectocecyte-9f75e.firebasestorage.app",
      messagingSenderId: "478449984037",
      appId: "1:478449984037:web:34110861ef0289292cd5cc",
      measurementId: "G-DV46P0XEV0"
    };


    // Inicializar Firebase
    firebase.initializeApp(firebaseConfig);
    const database = firebase.database();

    // Escuchar datos en tiempo real
    database.ref('sensores/utrasonico').on('value', (snapshot) => {
      const data = snapshot.val();
      if (data) {
        document.getElementById('estado').textContent = `Estado: ${data.estado}`;
        document.getElementById('ultimo-movimiento').textContent = `Último movimiento: ${data.ultimo_movimiento}`;
      }
    });

    // Mostrar el historial de registros
    database.ref('sensores/ultrasonico').on('value', (snapshot) => {
      const data = snapshot.val();
      const sensorList = document.getElementById('sensor-list');
      sensorList.innerHTML = '';

      if (data) {
        Object.keys(data).forEach(key => {
          const li = document.createElement('li');
          li.textContent = `${key}: ${data[key]}`;
          sensorList.appendChild(li);
          //agregar cm al final de cada registro
          li.textContent += '';
          //redondear a 2 decimales
          li.textContent = li.textContent.replace(/(\d+(\.\d+)?)/, (match) => {
            return parseFloat(match).toFixed(2);
          });
        });
      } else {
        sensorList.innerHTML = '<li>No hay registros disponibles</li>';
      }
    });

    document.getElementById("registros-ver").addEventListener("click", function () {
      let dropdown = document.getElementById("dropdown-menu");
      dropdown.style.display = dropdown.style.display === "block" ? "none" : "block";
    });

    // Ocultar el menú si se hace clic fuera
    document.addEventListener("click", function (event) {
      let dropdown = document.getElementById("dropdown-menu");
      let button = document.getElementById("registros-ver");
      if (!button.contains(event.target) && !dropdown.contains(event.target)) {
        dropdown.style.display = "none";
      }
    });
  </script>

<script>
  const toggleBtn = document.getElementById('toggleBtn');
  const menu = document.getElementById('menu');

  toggleBtn.addEventListener('click', () => {
    menu.classList.toggle('show');
  });
</script>

</body>

</html>