@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
@font-face {
    font-family: 'Lilita_One';
    src: url(LilitaOne-Regular.ttf);
  }

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {
    display: flex;
    position: absolute;
    top: 0;
    width: 100%;
    height: 80px;
    align-items: center;
    justify-content: space-between;
    background-color: #aa00ff;
    color: white;
    padding: 10px 20px;
  }
  
  
  .menu-toggle {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 22px;
  }
  
  .bar {
    height: 4px;
    background-color: white;
    border-radius: 2px;
    transition: 0.3s;
  }
  
  
  .titulo {
    flex-grow: 1;
    text-align: center;
    font-size: 50px;
    letter-spacing: 2px;
    margin: 0;
    font-family: "Lilita_One";
  }
  
  
  .menu {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 20px;
    background-color: #333;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    width: 180px;
  }
  
  .menu a {
    color: white;
    padding: 15px;
    text-decoration: none;
    border-bottom: 1px solid #555;
    transition: background 0.3s;
  }
  
  .menu a:hover {
    background-color: #555;
  }
  
  .menu.show {
    display: flex;
  }

.main-container{
    display: block;
    padding: 10px;
    background-color: #aa00ff;
    color: white;
    border-radius: 10px;
    width: 35%;
    text-align: center;
    margin: 0 auto;
    margin-top: 100px;
}

.sensor-informacion .label-main{
    font-size: 30px;
    font-family: "Lilita_One";
    letter-spacing: 1px;
}

.sensor-informacion img{
    width: 60px;
    height: 60px;
    margin-top: 15px;
    margin-bottom: 10px;
}

.sensor-informacion p{
    font-size: 18px;
    font-family: Poppins;
    font-weight: 600;
    letter-spacing: 0.3px;
}

.buttons{
    margin-top: 20px;

}

.menu-bottom {
    margin-top: 10px;
}

.menu-bottom a{
    padding: 5px;
    background-color: white;
    color: #aa00ff;
    text-decoration: none;
    font-family: Poppins;
    font-weight: bold;
}


.dropdown-content{
    display: none;
    position: static;  
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    min-width: 200px;
    border-radius: 5px;
}

.dropdown-content p{
    display: block;
    padding: 10px;
    color: black;
}

.dropdown-content p:hover{
    background-color: #d395f2;
}



#registros-ver{
    margin-top: 20px;
    padding: 5px;

}

@media (max-width: 1300px) {
    .main-container{
        width: 90%;
    }
}