@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

@font-face {
  font-family: 'Lilita_One';
  src: url(LilitaOne-Regular.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {  
  font-family: Montserrat, sans-serif;
  background-color: #020035;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}


header {
  display: flex;
  position: absolute;
  top: 0;
  width: 100%;
  height: 80px;
  align-items: center;
  justify-content: space-between;
  background-color: #02066F;
  color: white;
  padding: 10px 20px;
}


.menu-toggle {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 22px;
}

.bar {
  height: 4px;
  background-color: white;
  border-radius: 2px;
  transition: 0.3s;
}


.titulo {
  flex-grow: 1;
  text-align: center;
  font-size: 50px;
  font-weight: 400;
  letter-spacing: 2px;
  margin: 0;
  font-family: Montserrat;
}


.menu {
  display: none;
  flex-direction: column;
  position: absolute;
  top: 60px;
  left: 20px;
  background-color: #333;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  z-index: 1000;
  width: 180px;
}

.menu a {
  color: white;
  padding: 15px;
  text-decoration: none;
  border-bottom: 1px solid #555;
  transition: background 0.3s;
}

.menu a:hover {
  background-color: #555;
}

.menu.show {
  display: flex;
}

#description-page{
  margin-top: 70px;
  color: white;
  font-family: Montserrat;
}


.main-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  flex-direction: column;
  align-items: center;
  width: auto;
  margin-top: 20px;
  gap: 20px;
}

.sensor-info {
  display: flex;
  align-items: center;
  background-color: #2000B1;
  color: white;
  width: 100%;
  height: 150px;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
}

.sensor-info p {
  text-align: left;
}

.nombres-sensor {
  display: block;
}

.sensor-info:hover {
  transform: scale(1.05);
}

.label-main {
  font-size: clamp(18px, 4vw, 26px);
  letter-spacing: 1px;
  font-weight: lighter;
  font-family: Montserrat;
}

img {
  font-size: clamp(24px, 5vw, 30px);
  width: 50px;
  height: 45px;
  margin: 10px;

}

.space {
  width: 30%;
}

.sensor-info a {
  padding: 10px;
  border-radius: 10px;
  margin-top: 10px;
}

button {
  background-color: white;
  color: #1e3a8a;
  padding: 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  width: auto;
}

button:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease-in-out;

}

a {
  text-decoration: none;
  color: #1e3a8a;
}


.bottom-section{
  width: 100%;
  height: auto;
  align-items: center;
  text-align: center;
  translate: 16%;
  margin-top: 15px;
}

.bottom-inside-section{
  display: flex;
  gap: 10px;
}

.pag-section{
  padding: 5px;
  background-color: #02066F;
  border-radius: 10px;
  width: 450px;
  height: 120px;
  color: white;
}


.emergency-button {
  margin-top: 20px;
  width: 100%;
  text-align: center;
  align-items: center;
  justify-content: center;
  color: white;
}

.emergency-button .button-inside {
  width: 50%;
  height: auto;
  background-color: #02066F;
  border-radius: 15px;
  text-align: center;
  position: absolute;
  transform: translate(46%);
}

.emergency-button .button-inside h2 {
  font-size: 30px;
  font-weight: 800;
  font-family: Montserrat;
}

.sos-section {
  text-align: center;
  padding: 10px 20px;
  border-radius: 16px;
  max-width: 600px;
  width: 100%;
}

.sos-container {
  position: relative;
  width: 180px;
  height: 180px;
  margin: 80px auto 0;
}

.sos-container button {
  padding: 10px;
  height: auto;
  font-size: 30px;
  font-family: Montserrat; 
  letter-spacing: 1.5px;
  cursor: pointer;
  background: #ED4B00;
  color: white;
}

/*Aros animados*/
.pulse-ring {
  position: absolute;
  top: 20%;
  left: 50%;
  width: 140px;
  height: 140px;
  background: rgba(253, 27, 2, 0.816);
  border-radius: 50%;
  animation: pulse 2s infinite;
  z-index: 1;
}

.pulse-ring:nth-child(2) {
  animation-delay: 1s;
}

.emergency-information{
  width: 100%;
  height: auto;
}


#location-section {
  display: flex;
  align-items: center;
  text-align: center;
  gap: 10px;
  background-color: #fff;
  border-radius: 12px;
  padding: 10px 15px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  max-width: 350px;
  margin: 0 auto;
}
#location-section img {
  border-radius: 50%;
}
#location-section strong {
  font-size: 16px;
  color: #333;
}
#user-address {
  font-size: 14px;
  color: #666;
}


@keyframes pulse {
  0% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 0.7;
  }

  100% {
    transform: translate(-50%, -50%) scale(1.8);
    opacity: 0;
  }
}

@media (max-width: 1000px) {
  html {
    align-items: center;
    align-content: center;
  }

  .main-container {
    display: block;
    margin: 10px;
    margin-top: 100px;

  }

  .sensor-info {
    padding: 15px;
    margin-bottom: 10px;
  }

  .inside-mas-info {
    width: 100%;
    translate: 1%;
  }

  .bottom-section{
    width: 1000px;
  }

  .bottom-inside-section{
    translate: -20%;
  }

  .pag-section{
    width: 400px;
  }
}