*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
    align-items: center;
}

header{
    width: 100%;
    height: 100px;
    background-color: #aa00ff;
    color: white;
    font-family: 'Poppins';
    font-size: clamp(20px, 5vw, 28px);

}

.main-container{
    margin: 0 auto;
    display: block;
    padding: 10px;
    background-color: blueviolet;
    width: 35%;
    height: auto;
    border-radius: 15px;
    margin-top: 10px;
}

.main-container img{
    width: 60px;
    height: 60px;
}

.bottom-part p{
    font-size: 20px;
    margin-bottom: 2px;
}

.bottom-part ul{
    font-size: 22px;
    font-family: 'Lilita_One';
    font-weight: lighter;
}

.main-container ul{
    list-style: none;
}

.sensor-informacion h2{
    font-family: 'Lilita_One';
    font-size: 26px;
    font-weight: lighter;
    letter-spacing: 0.5px;
    color: white;
}

.menu-bottom{
    margin-top: 30px;
}
.menu-bottom button a{
padding: 5px;
background-color: white;
color: #aa00ff;
text-decoration: none;
font-size: 15px;
font-weight: bolder;
}
.menu-bottom  a{
    padding: 5px;
    background-color: white;
    color: #aa00ff;
    text-decoration: none;
    font-size: 15px;
    font-weight: bolder;
    }

    .dropdown-content{
        display: none;
        position: static;  
        background-color: rgb(255, 255, 255);
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        min-width: 200px;
        border-radius: 5px;
    }

    .dropdown-content p{
        display: block;
        padding: 10px;
        color: black;
    }

    .dropdown-content p:hover{
        background-color: #d395f2;
    }



    #registros-ver{
        margin-top: 20px;
        padding: 5px;

    }

    @media (max-width: 1300px) {
        .main-container{
            width: 90%;
            height: 350px;
        }
    }