<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/fontawesome.min.css">
  <link rel='stylesheet'
    href='https://cdn-uicons.flaticon.com/2.6.0/uicons-solid-straight/css/uicons-solid-straight.css'>
  <title>Aegis</title>
</head>

<body>
  <header>
    <h1>AEGIS</h1>
  </header>
  <div class="main-container">
    <div class="sensor-info">
      <img src="door-open.png" alt="puerta">
      <div class="nombres-sensor">
        <p class="label-main">Puerta Principal</p>
        <p>Sensor ultrasonico</p>
      </div>
      <div class="space"></div>
      <a href="logspuertapr.html">Opciones</a>
    </div>
    <div class="sensor-info">
      <img src="window-frame (1).png" alt="window">
      <div class="nombres-sensor">
        <p class="label-main">Ventana Cuarto</p>
        <p>Sensor Magnético</p>
      </div>
      <div class="space"></div>
      <a href="logsventanasalon.html">Opciones</a>
    </div>
    <div class="sensor-info">
      <img src="window-frame (1).png" alt="window">
      <div class="nombres-sensor">
        <p class="label-main">Ventana Cuarto</p>
        <p>Sensor Magnético</p>
      </div>
      <div class="space"></div>
      <a href="logsventanasalon copy.html">Opciones</a>
    </div>


    <div class="sensor-info">
      <img src="window-frame (1).png" alt="window">
      <div class="nombres-sensor">
        <p class="label-main">Sala de Estar</p>
        <p>Sensor de Gas</p>
      </div>
      <div class="space"></div>
      <a href="logsgas.html">Opciones</a>
    </div>
  </div>

  <div class="mas-app-info">
    <div class="inside-mas-info">
      <h2>¿Que es?</h2>
      <p>Este proyecto fue hecho con la finalidad de participar en un concurso a nivel estatal representando a CECYTE Zona Rio, tuvimos muchas dificultades con temas de tiempo y de piezas defectuosas pero estamos comprometidos con este protyecto y creemos fielmente que puede ser util para casas, pequeños negocios, fabricas y en general muchos sectores. Al tomar en cuenta la inclusion decidimos hacer unas pequeñas adaptaciones para que perosnas tanto con movilidad reducida como personas invidentes puedan utilizarlo y aprovecharse del programa🐸</p>
      <div class="images-mas-info">
      <img src="Imagen-Guapos.jpg" alt="Guapos">
      <img src="Checonoeraaelproblema.jpg" alt="Checo Perez">
    </div>
    </div>
  </div>
  <script>
    // Solicitar permiso
    function pedirPermisoNotificaciones() {
      if ("Notification" in window) {
        Notification.requestPermission().then(permiso => {
          if (permiso === "granted") {
            new Notification("¡Hola!", {
              body: "Esta es una notificación web.",
              icon: "https://ejemplo.com/icono.png"
            });
          }
        });
      }
    }

    // Llamar esta función desde un botón en tu web
    document.getElementById("boton-notificar").addEventListener("click", pedirPermisoNotificaciones);
  </script>
</body>

</html>