@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
@font-face {
    font-family: 'Lilita_One';
    src: url(LilitaOne-Regular.ttf);
  }

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header{
    width: 100%;
    height: 100px;
    background-color: #aa00ff;
    color: white;
    text-align: center;
    font-size: clamp(20px, 5vw, 28px);
    font-family: Poppins;
    margin-bottom: 10px;
}

.main-container{
    display: block;
    padding: 10px;
    background-color: #aa00ff;
    color: white;
    border-radius: 10px;
    width: 35%;
    text-align: center;
    margin: 0 auto;
}

.sensor-info .label-main{
    font-size: 30px;
    font-family: "Lilita_One";
    letter-spacing: 1px;
}

.sensor-info p{
    font-size: 18px;
    font-family: Poppins;
    font-weight: 600;
    letter-spacing: 0.3px;
}

.buttons{
    margin-top: 20px;

}
.buttons a{
    padding: 5px;
    background-color: white;
    color: #aa00ff;
    text-decoration: none;
    font-family: Poppins;
    font-weight: bold;
}


.dropdown-content{
    display: none;
    position: static;  
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    min-width: 200px;
    border-radius: 5px;
}

.dropdown-content p{
    display: block;
    padding: 10px;
    color: black;
}

.dropdown-content p:hover{
    background-color: #d395f2;
}



#registros-ver{
    margin-top: 20px;
    padding: 5px;

}

@media (max-width: 1300px) {
    .main-container{
        width: 100%;
    }
}