@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
@font-face {
  font-family: 'Lilita_One';
  src: url(LilitaOne-Regular.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: rgb(255, 255, 255);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

header {
  font-size: clamp(20px, 5vw, 28px);
  font-family: 'Poppins';
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: #aa00ff;
  font-weight: bold;
  margin-bottom: 20px;
  position: absolute;
  top: 0;
}

.main-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  flex-direction: column;
  align-items: center;
  width: auto;
  margin-top: 100px;
  gap: 20px;
}

.sensor-info {
  display: flex;
  align-items: center;
  background-color: #aa00ff;
  color: white;
  width: 100%;
  height: 150px;
  padding: 40px;

  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
}

.sensor-info p{
text-align: left;
}

.nombres-sensor{
  display: block;
}

.sensor-info:hover {
  transform: scale(1.05);
}

.label-main {
  font-size: clamp(18px, 4vw, 26px);
  letter-spacing: 1px;
  font-weight: lighter;
  font-family: 'Lilita_One';
}

img {
  font-size: clamp(24px, 5vw, 30px);
width: 50px;
height: 45px;
margin: 10px;

}

.space{
  width: 30%;
}

.sensor-info a{
  background-color: white;
  padding: 10px;
  border-radius: 10px;
  margin-top: 10px;
}

button {
  background-color: white;
  color: #1e3a8a;
  padding: 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  width: auto;
}

button:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease-in-out;
}

a {
  text-decoration: none;
  color: #1e3a8a;
}


.mas-app-info{
  width: 100%;
  height: auto;
margin-top: 20px;


}

.inside-mas-info{
  width: 66%;
  height: auto;
translate: 26%;
border-radius: 15px;
background-color: #aa00ff;
}
.inside-mas-info h2{
  font-size: 36px;
  font-family: "Lilita_One";
  letter-spacing: 1px;
  color: white;
}

.inside-mas-info p{
  padding: 20px;
  font-family: Arial;
  font-size: 16px;
  font-weight: bolder;
}

.images-mas-info img{
  width: 250px;
  height: 150px;
}

@media (max-width: 1300px) {
  html{
    align-items: center;
    align-content: center;
  }
  .main-container{
    display: block;
    margin: 10px;
    margin-top: 100px;
   
  }
  
  .sensor-info {
      padding: 15px;
    margin-bottom: 10px;
    }

    .inside-mas-info{
     width: 100%;
     translate: 1%;
    }
}